# AmmarServer

AmmarServer/: pom.xml
AmmarServer/src/main/java/ammar/mod/plugin/: AmmarServer.java  Utils.java
AmmarServer/src/main/java/ammar/mod/plugin/exception/: WrongUsageException.java
AmmarServer/src/main/resources/: plugin.yml
